# Задание 2: Функция, определяющая наибольший общий делитель двух чисел nod(a, b) (используем алгоритм Евклида, но в самом простом виде)

def nod(a, b):
    while b != 0:
        a, b = b, a % b
    return abs(a)


# применение
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
print("Наибольший общий делитель:", nod(a, b))