# Задание 1: циклический сдвиг
# Дан список чисел. Требуется выполнить циклический сдвиг на заданное число позиций. Элементы, смещаемые за пределы массива, должны "переходить" в начало.

array = [1, 2, 3, 4, 5]
shift = 2

# чтобы shift не был больше длины массива
shift = shift % len(array)

result = array[-shift:] + array[:-shift]

print("Результат циклического сдвига:", result)
