# Задание 2: сдвиг элементов внутри каждого вложенного списка
# Дан вложенный список, состоящий из нескольких списков одинаковой длины. Нужно выполнить циклический сдвиг элементов внутри каждого из вложенных списков.

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

shift = 1

new_matrix = []

for row in matrix:
    s = shift % len(row)   # чтобы shift не был больше длины строки
    new_row = row[-s:] + row[:-s]
    new_matrix.append(new_row)

print("Результат сдвига вложенных списков:")
print(new_matrix)
