# Задание 3: разворот блоков в списке
# Дан список чисел и размер блока. Нужно развернуть элементы в каждом блоке по отдельности. Если последний блок меньше по размеру, его нужно оставить без изменений.

array = [1, 2, 3, 4, 5, 6, 7]
block_size = 3

result = []

for i in range(0, len(array), block_size):
    block = array[i:i + block_size]

    # если блок полный — разворачиваем
    if len(block) == block_size:
        block = block[::-1]

    result += block

print("Результат разворота блоков:", result)
