# Задание 3: Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a > b:
    print("Ошибка: a должно быть меньше или равно b!")
else:
    summa = 0
    for i in range(a, b + 1):
        summa = summa + i ** 2
    print("Сумма квадратов чисел от", a, "до", b, "равна:", summa)