# Задание 4: Ввести целое число и определить, расположены ли все его цифры в порядке возрастания.

num = input("Введите целое число: ")

vozrast = True

for i in range(len(num) - 1):
    if num[i] > num[i + 1]:
        vozrast = False
        break

if vozrast:
    print("Цифры расположены в порядке возрастания")
else:
    print("Цифры НЕ расположены в порядке возрастания")