# Задание 1: Ввести натуральное число и вывести квадраты и кубы всех чисел от 1 до этого числа.

n = int(input("Введите число (не больше 100): "))

if n > 100:
    print("Число должно быть не больше 100!")
else:
    for i in range(1, n + 1):
        print("Число:", i, "Квадрат:", i ** 2, "Куб:", i ** 3)