# Задание 2: Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a > b:
    print("Ошибка: a должно быть меньше или равно b!")
else:
    for i in range(a, b + 1):
        print("Число:", i, "Квадрат:", i ** 2)
