# Задача 4: словарь квадратов
# Условие: Дано целое число n. Создайте словарь, где ключами будут числа от 1 до n, а значениями — их квадраты.

n = 5

squares = {}

for i in range(1, n + 1):
    squares[i] = i * i

print(squares)
