# Задача 3: пересечение списков
# Условие: Даны два списка целых чисел. Найдите их пересечение — элементы, которые присутствуют в обоих списках, и выведите их в порядке возрастания.

list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]

result = []

for x in list1:
    if x in list2 and x not in result:
        result.append(x)

result.sort()

print(result)
